<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loganim"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="log.json"
        app:lottie_loop="true"
        app:lottie_speed="5"
        />
        <!--"SIGN-UP"-->
        <TextView
            android:id="@+id/User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN-UP"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/loganim"
            />
        <!--NAME-->
        <EditText
            android:id="@+id/sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/User"
            android:textStyle="bold"
            android:hint="Name"
            android:textColorHint="@color/colorAccent"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />
        <!--Email-->
        <EditText
            android:id="@+id/sEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/sname"
            android:textStyle="bold"
            android:hint="Email"
            android:textColorHint="@color/colorAccent"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />
        <!--Password-->
        <EditText
            android:id="@+id/spass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/sEmail"
            android:textStyle="bold"
            android:hint="Password"
            android:textColorHint="@color/colorAccent"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />
        <!--Mobile-->
        <EditText
            android:id="@+id/smobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spass"
            android:hint="Phone Number"
            android:textStyle="bold"
            android:textColorHint="@color/colorAccent"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />
        <!--State-->
        <Spinner
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:entries="@array/states"
            android:layout_below="@+id/smobile"
            android:textStyle="bold"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            />
        <!--SignUpButton-->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/state"
            android:layout_marginTop="10dp"
            android:typeface="sans"
            android:text="SIGN-UP"
            android:onClick="submit"
            android:padding="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:shadowColor="@color/white"
            android:textColor="@color/CoalBlack"
            />
        <!--RESET-->
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signupButton"
            android:layout_marginTop="5dp"
            android:typeface="sans"
            android:text="Reset"
            android:onClick="reset"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:shadowColor="@color/white"
            android:textColor="@color/CoalBlack"
            />
        <!--BackToLogin-->
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="goToLoginPage"
            android:text="Back to Login page>>"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>
</ScrollView>
